Resources:
  AppsyncDnsRecord:
    DependsOn: 
      - AppsyncCloudfrontDistribution
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: ${self:provider.environment.hostedZoneId}
      Name: ${self:provider.environment.gqlDomain}
      Type: A
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2
        DNSName:
          Ref: AppsyncCloudfrontDistribution
  AppsyncCloudfrontDistribution:
    Type: AWS::CloudFront::Distribution
    DependsOn: 
      - GraphQlApi
    Properties:
      DistributionConfig:
        Enabled: true
        HttpVersion: http2
        Origins:
        - DomainName: ${ssm:/${self:provider.stage}/formsli/graphql/api/endpoint}
          Id: ${ssm:/${self:provider.stage}/formsli/graphql/api/id}
          CustomOriginConfig:
            HTTPPort: 80
            HTTPSPort: 443
            OriginKeepaliveTimeout: 5
            OriginReadTimeout: 30
            OriginProtocolPolicy: https-only
            OriginSSLProtocols: [ TLSv1, TLSv1.1, TLSv1.2 ]
        Aliases:
          - ${self:provider.environment.prefix_${self:provider.stage}}${self:provider.environment.gqlDomain}
        DefaultCacheBehavior:
          AllowedMethods: [ HEAD, DELETE, POST, GET, OPTIONS, PUT, PATCH ]
          ForwardedValues:
            QueryString: false
          SmoothStreaming: false
          Compress: true
          TargetOriginId: ${ssm:/${self:provider.stage}/formsli/graphql/api/id}
          ViewerProtocolPolicy: redirect-to-https
        ViewerCertificate:
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.1_2016
          AcmCertificateArn: ${self:provider.environment.usEastCertArn}